# bookStoreApp

./: .gitignore  BookStore.sln  README.md
BookStoreApp/: BookStoreApp.csproj  Program.cs  appsettings.json
BookStoreApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BookStoreApp/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BookStoreApp/Areas/Admin/Views/Company/: Upsert.cshtml
BookStoreApp/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStoreApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStoreApp/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookStoreApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStoreApp/Areas/Identity/Pages/: _ViewImports.cshtml
BookStoreApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BookStoreApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+8 more)
BookStoreApp/Controllers/: CategoryController.cs  HomeController.cs
BookStoreApp/Migrations/: 20230319225845_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookStoreApp/Models/: Category.cs  ErrorViewModel.cs
BookStoreApp/Models/Data/: ApplicationDbContext.cs
BookStoreApp/Properties/: launchSettings.json
BookStoreApp/Views/: _ViewImports.cshtml
BookStoreApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookStoreApp/wwwroot/css/: site.css
BookStoreApp/wwwroot/js/: company.js  product.js
(+52 files in other folders)
